/* main: inicio/index */
.main-index{
  .encabezado {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 32rem;
    background-color: #ffffff;
    margin-top: 4rem;
    .dialog-box-1 {
      position: relative;
      top: 15rem;
      padding: 3rem;
      width: 30rem;
      margin-right: 44rem;
      text-align: center;
      animation: slideInFromLeft 1.3s ease-in-out forwards;
      .img-inicio {
        position: absolute;
        width: 16rem;
        margin-left: 8.9rem;
        margin-top: -8rem;
      }
      .img-inicio-2{
        width: 27rem;
      }
    }

    .dialog-box-2 {
      position: absolute;
      top: 24rem;
      width: 47rem;
      min-height: 10rem;
      padding: -1rem;
      margin-right: 5rem;
      border: 0.5rem solid #ffe69c;
      background-color: #ffffff;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
      animation: slideInFromRight 1.8s ease-in-out forwards;
      overflow: auto;
    }
  }
  .section-contenido-destacado {
    display: grid;
    grid-template-areas:
      'dialog-box-5'
      'dialog-box-5'
      'dialog-box-3'
      'dialog-box-3'
      'dialog-box-3'
      'dialog-juego'
      'dialog-box-aprendizaje '
      'dialog-box-aprendizaje'
      'grid-item'
      'grid-item'
      'grid-item'
      'grid-item'
      'grid-item'
      'grid-item'
      'button-mas-historias';
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    margin-top: -22rem;
    .dialog-box-3 {
      grid-area: dialog-box-3;
      margin-top: 46rem;
      margin-left: 35.6rem;
      max-width: 24rem;
      max-height: 4rem;
      height: 5rem;
      border: 0.3rem solid #01565a;
      background-color: #ffffff;
    }

    .dialog-box-5 {
      grid-area: dialog-box-5;
      overflow: auto;
      margin-top: 55rem;
      margin-left: 5rem;
      background-color: rgb(255, 255, 255);
      border: 0.5rem solid #ffe69c;
      width: 45rem;
      height: 22rem;
    }

    .dialog-juego {
      grid-area: dialog-juego;
      background-color: #ffffff;
      border: 0.5rem solid #01565a;
      width: 31rem;
      height: 26rem;
      margin: -40rem 14rem 1rem;
      text-align: center;
      &:hover{
        animation: shake 1.5s;
      }
      .div-juego-1{
        display: grid;
        gap: 0.8rem;
      }
      .btn-juego {
        border: 0.2rem solid #ffe69cbd;
        background-color: #ffffff;
        border-radius: 0.5rem;
        margin: 0.5rem;
        width: 22rem;
        margin: 1rem;
        margin-left: 4rem;
      }
    }
    .dialog-box-aprendizaje {
      grid-area: dialog-box-aprendizaje;
      background-color: #ffffff;
      height: 27rem;
      width: 29rem;
      margin-top: -41rem;
      margin-left: 51rem;
    }
    .div-dato-curioso-1 {
      display: flex;
      flex-direction: column;
      border: 0.2rem solid #01565a;
      margin: 1rem;
      height: 25rem;
      text-align: center;
      background-image: url(../img/avatar-tales.jpg);
      background-position-x: -4.8rem;
      background-size: contain;
      background-repeat: no-repeat;

      .text-dato-curioso {
        width: 15rem;
        margin-left: 11rem;
        margin-top: 1rem;
        text-align: end;
      }
    }
    .button-mas-historias {
      grid-area: button-mas-historias;
      text-decoration: none;
      width: 15rem;
      margin-bottom: 4rem;
      background-color: aliceblue;
      border: 0.5rem solid #ffe69c;
      text-align: center;
      margin-left: 41rem;
      margin-top: 1rem;

      a {
        text-decoration: none;
        color: #000;
      }

      &:hover {
        opacity: 0.75;
      }
    }
      .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        width: 40rem;
        margin-left: 41rem;
      .grid-item-container {
        display: grid;
        background-color: #ffffff;
        width: 40rem;
        height: 15rem;
        margin-top: 4rem;
        margin-left: -14rem;
        &:hover {
          animation: bounce 1s;
        }
      }
      .grid-item {
        display: grid;
        grid-area: grid-item;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        'img-cuento texto'
        'img-cuento texto';
        .img-cuento {
          grid-area: img-cuento;
          width: 100%;
          height: 15rem;
        }
      }
      .linea-divisora1, .linea-divisora2,
      .linea-divisora3, .linea-divisora4,
      .linea-divisora5, .linea-divisora6 {
        display: grid;
        grid-template-areas: 'h4 btn-modales';
        position: sticky;
        border-bottom: 1px solid #ccc;
        width: 40rem;
        margin-top: 1rem;
        margin-left: -15rem;
        .h4 {
          grid-area: h4;
          font-size: 0.9rem;
          margin-top: 1rem;
          margin-left: 2rem;
        }
      }
      .modal{
        .modal-dialog{
          .modal-conten{
            .modal-header {
              background-color: rgb(255, 255, 255);
              margin-bottom: 1rem;
            }
          }
        }
      }
      article {
        cursor: pointer;
      }
    }
  }
}

 .iconos-grid-item {
   display: grid;
   grid-area: enlaces-lineas-div;
   width: 2rem;
   margin-left: 20rem;
   margin-top: -0.6rem;
   margin-bottom: -2.8rem;
 }

 .tabla-modal-body {
   background-color: #ffffff;
   box-shadow: 40px 2px 50px rgba(0, 0, 0, 0.2);
   width: 33rem;
   height: 15rem;
   border-radius: 0.8rem;
 }

.iconos-redes-item {
  width: 1rem;
  margin-right: 1rem;
}

.modal-body{
  text-align: justify;
  line-height: 2rem;
  top: 1rem;
}
.btn-modal {
  border: 2px solid #01565a;
  border-radius: 10px;
  width: 6rem;
  background-color: white;
}









